<?php

return [
    'El Gouna' => 'الجونة',
    'Alexandria' => 'الاسكندرية',
    'Minya' => 'المنيا',
    'Red_Sea' => 'البحر الأحمر',
    'Cairo' => 'القاهرة',
    'Hurghada' => 'الغردقة',
    'Bani Suef' => 'الغردقة',
    'cairo' => 'القاهرة',
    'Nasser' => 'ناصر',
    'Al Fashn' => 'الفشن',
    'Biba' => 'ببا',
    'Ihnasia' => 'إهناسيا',
    'Al Wasta' => 'الواسطي',
    'Semista' => 'سمسطا',
    'Bani Suef' => 'بني سويف',
    'giza' => 'الجيزة',
    'cairo_bookfair' => 'معرض الكتاب',
    'bani_suef' => 'بني سويف',
    'minya' => 'المنيا',
    'Ras Sedr' => 'راس سدر',
    'Ain Sokhna' => 'العين السخنة',
    'North Coast' => 'الساحل الشمالي',
    'alexandria' => 'الاسكندرية',
    'hurghada' => 'الغردقة',
    'Hurghada' => 'الغردقة',
    'assiut' => 'أسيوط',
    'Assiut' => 'أسيوط',
    'New_Valley' => 'الوادي الجديد',
    'Matruh' => 'مطروح',
    'Red_Sea' => 'البحر الأحمر',
    'Giza' => 'الجيزة',
    'South_Sinai' => 'جنوب سيناء',
    'North_Sinai' => 'شمال سيناء',
    'Suez' => 'السويس',
    'Beheira' => 'البحيرة',
    'Helwan' => 'حلوان',
    'Sharqia' => 'الشرقية',
    'Dakahlia' => 'الدقهلية',
    'Kafr_el_Sheikh' => 'كفر الشيخ',
    'Alexandria' => 'الاسكندرية',
    'Monufia' => 'المنوفية',
    'Minya' => 'المنيا',
    'Gharbia' => 'الغربية',
    'Faiyum' => 'الفيوم',
    'Qena' => 'قنا',
    'Asyut' => 'أسيوط',
    'Sohag' => 'سوهاج',
    'Ismailia' => 'اﻹسماعيلية',
    'Beni_Suef' => 'بني سويف',
    'Tanta' => 'طنطا',
    'Qalyubia' => 'القليوبية',
    'Aswan' => 'أسوان',
    'aswan' => 'أسوان',
    'Souhag' => 'سوهاج',
    'Souhag Airport' => 'مطار سوهاج',
    'Quena' => 'قنا',
    'Luxor' => 'الأقصر',
    'luxor' => 'الأقصر',
    'Damietta' => 'دمياط',
    'Cairo' => 'القاهرة',
    'Port_Said' => 'بور سعيد',

    'live' => 'متاحة للحجز',
    'liveReservation' => 'الحجز نشط',
    'pending' => 'قيد المراجعة',
    'upcoming' => 'تم تعيين الكابتن',
    'pendingٌReservation' => 'قيد المراجعة',
    'canceledReservation' => 'الحجز ملغى',

    // private trips status
    'scheduled' => 'تم التنسيق مع الكابتن',
    'canceled' => 'ملغاة',
];
