<?php
return [
    'login' => 'تسجيل الدخول',
    'register' => 'إنشاء حساب',
    'ownBalance' => 'الحساب الشخصي',
    'holdBalance' => 'الرصيد المعلق',
    'becomeACaptain' => 'إنضم إلى كباتن واصل',
    'name' => 'الاسم',
    'clientName' => 'اسم المسافر',
    'fullname' => 'الاسم بالكامل',
    'phone' => 'رقم الهاتف',
    'clientPhone' => 'رقم هاتف المسافر',
    'email' => 'البريد الالكتروني',
    'clientEmail' => 'البريد الالكتروني للعميل',
    'optional' => 'إختياري',
    'emailOrPhone' => 'البريد الالكتروني أو رقم الهاتف',
    'availableEcoTrips' => 'الرحلات الإقتصادية المتاحة',
    'check' => 'تحقق',
    'egp' => 'ج.م',
    'paymentMethod' => 'طريقة الدفع',
    'book' => 'إحجز الان',
    'requestPrivate' => 'إرسال طلب الرحلة',
    'notes' => 'ملاحظات',
    'orderPrivateTrip' => 'أطلب رحلتك الخاصة حسب الموعد والعنوان اللذان تفضل وسنقوم بتوفير سيارة خاصة لك بأسرع وقت',
    'promoCode' => 'كود الخصم',
    'going' => 'ذهاب فقط',
    'goingAndComingback' => 'ذهاب وعودة قي نفس اليوم',
    'goingAndComingbackOtherDay' => 'ذهاب وعودة في يوم إخر',
    'going_and_comingback_otherday' => 'ذهاب وعودة في يوم إخر',
    'going_and_comingback' => 'ذهاب وعودة',
    'noEcoTrips' => 'لا توجد رحلات اقتصادية متاحة في الوقت الحالي لهذه الوجهة',
    'onlyMincar' =>  'عذرا، الرحلات الاقتصادية غير متاحة مؤقتا يمكنك طلب رحلة خاصة في اي وقت',
    'reservationSuccessful' => 'تم حجز الرحلة بنجاح',
    'reserveForYourself' => 'إحجز لنفسك',
    'reserveForOther' => 'إحجز لشخص اخر',
    'ecoTripAddedSuccessfully' => 'تم إرسال طلب الرحلة بنجاح، برجاء انتظار مراجعة الرحلة حتى تستطيع استقبال الحجز عليها',
    'carModel' => 'نوع السيارة',
    'carColor' => 'لون السيارة',
    'plateNo' => 'أرقام اللوحة',
    'returnToHome' => 'الصفحة الرئيسية',
    'captain' => 'الكابتن',
    'driver' => 'كابتن',
    'passenger' => 'مسافر',
    'partner' => 'شريك',
    'companions' => 'المرافقون',
    'cancel' => 'إلغاء',
    'cancelReservation' => 'إلغاء الحجز',
    'cancelOrder' => 'إلغاء الطلب',
    'requestCancellation' => 'طلب إلغاء الرحلة',
    'reservationCanceledSuccessfully' => 'تم إلغاء الحجز ',
    'cancelOrder' => 'إلغاء الطلب',
    'cancellationRequestSent' => 'تم إرسال طلبك ﻹلغاء الرحلة وسيقوم احد ممثلي خدمة العملاء بالتواصل معك',
    'pricingRuleNotFound' => 'تسعيرة الرحلة الخاصة للوجهة المطلوبة غير متاحة',
    'contactAdminAboutThePrice' => 'السعر غير متاح، برجاء التواصل مع خدمة العملاء لمعرفة سبب الخطأ',
    'cantMakePrivateTripWithoutPrice' => 'لا يمكن طلب رحلة خاصة بدون وجود السعر الخاص بها',
    'password' => 'كلمة المرور',
    'confirm' => 'تأكيد',
    'confirmPassword' => 'أعد كتابة كلمة المرور',
    'city' => 'المحافظة',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'job' => 'الوظيفة',
    'select' => 'إختر',
    'changePassword' => 'تغيير كلمة المرور',
    'oldPassword' => 'كلمة المرور الحالية',
    'newPassword' => 'كلمة المرور الجديدة',
    'confirmNewPassword' => 'تأكيد كلمة المرور الجديدة',
    'saveChanges' => 'حفظ التعديلات',
    'rememberMe' => 'تذكرني',
    'forgotPassword' => 'نسيت كلمة المرور',
    'noUpcomingTrips' => 'لا توجد رحلات قادمة',
    'tripRequestPending' => 'طلبك قيد التنفيذ، سيقوم أحد ممثلي خدمة العملاء بالتواصل معك بخصوص بيانات الكابتن الذي سيتم تعيينه لرحلتك',
    'areYouSureYouWantToCancel' => 'هل أنت متأكد أنك تريد الإلغاء؟',
    'tripCanceledSuccessfully' => 'تم إلغاء الرحلة بنجاح',
    'areYouSureYouWantToRequestPrivate' => 'هل تريد تأكيد طلب الرحلة؟',
    'noPendingTrips' => 'لا توجد رحلات قادمة',
    'accountInfoUpdatedSuccessfully' => 'تم تحديث البيانات بنجاح',
    'profilePicUpdatedSuccessfully' => 'تم تغيير الصورة الشخصية بنجاح',
    'drivingLicenseUpdatedSuccessfully' => 'تم رفع صورة الرخصة بنجاح',
    'idCardUpdatedSuccessfully' => 'تم رفع صورة البطاقة بنجاح',
    'uploading' => 'جار رفع الصورة',
    'pleaseWait' => 'برجاء الانتظار',
    'loading' => 'جار التحميل',
    'oldPasswordIncorrect' => 'كلمة المرور الحالية غير صحيحة',
    'passwordUpdatedSuccessfully' => 'تم تحديث كلمة المرور بنجاح',
    'close' => 'إغلاق',
    'client' => 'العميل',
    'clients' => 'العملاء',
    'addNewTrip' => 'أضف رحلة جديدة',
    'noPreviousTrips' => 'لا توجد رحلات سابقة',


    'more' => 'المزيد',

    // seats
    'frontSeat' => 'المقعد الأمامي',
    'backSeatRight' => 'المقعد الخلفي الأيمن',
    'backSeatLeft' => 'المقعد الخلفي الأيسر',


    // months
    'Jan' => 'يناير',
    'Feb' => 'فبراير',
    'Mar' => 'مارس',
    'Apr' => 'أبريل',
    'May' => 'مايو',
    'Jun' => 'يونيو',
    'Jul' => 'يوليو',
    'Aug' => 'أغسطس',
    'Sep' => 'سبتمبر',
    'Oct' => 'أكتوبر',
    'Nov' => 'نوفمبر',
    'Dec' => 'ديسمبر',

    'am' => 'صباحا',
    'AM' => 'صباحا',
    'pm' => 'مساء',
    'PM' => 'مساء',

    'resetPassword' => 'إستعد كلمة المرور',
    'sendPasswordResetCode' => 'إرسال كود الإستعادة',
    'resetCodeSent' => 'برجاء كتابة كود الإستعادة الذي تم إرساله علي رقم الهاتف والبريد الإلكتروني الخاص بكم',
    'resetCode' => 'كود الإستعادة',
    'verifyPhone' => 'تفعيل رقم الهاتف',
    'verifyCode' => 'تأكيد رقم الهاتف',
    'verificationCodeSent' => 'تم إرسال كود التفعيل في رسالة نصية على رقم الهاتف الخاص بك',
    'resetCodeIncorrect' => 'كود الإستعادة غير صحيح',
    'noAccount' => 'لم يمكننا إيجاد هذا الحساب',
    'account' => 'الحساب',
    'balance' => 'الرصيد',
    'amount' => 'المبلغ',
    'description' => 'الوصف',

    'agreeTermsAndConds' => 'أوافق على الشروط والأحكام',
    'youHaveToAgreeTermsAndConds' => 'يجب عليك الموافقة على الشروط والأحكام على الشروط والأحكام',
    'dateShouldBeInTheFuture' => 'لا يمكن اختيار تاريخ قبل اليوم',
    'successNoNotification' => 'تمت العملية بنجاح مع العلم أنه قد يتعذر إرسال رسالة التأكيد',


    'noTransaction' => 'لا توجد عمليات في محفظتك',
    'own' => 'الشخصي',
    'copiedSuccessfully' => 'تم النسخ بنجاح',
    'someOneElseWillUseThisReservation' => 'احجز لشخص اخر',
    'resendCode' => 'إعادة ارسال الكود',
    'sentSuccessfully' => 'تم اﻹرسال بنجاح',
    'didntReceiveVerCode' => 'لم يصلك كود التفعيل',
    'send' => 'إرسال',
    'use50EgpFromWallet' => '50 ج.م من رصيد المحفظة',
    'use25EgpFromWallet' => '25 ج.م من رصيد المحفظة',
    'use10egpfromwallet' => '10 ج.م من رصيد المحفظة',
    'copy' => 'نسخ',
    'receiver_name' => 'اسم المرسل اليه',
    'receiver_phone' => 'رقم هاتف المرسل اليه',

    'economyrangeStart' => 'من',
    'economyrangeEnd' => 'إلى',

    'areYouSureYouWantToAddTripRange' => 'سيتم ارسال بيانات سفرك وهنتواصل معاك في حالة توافر رحلة مناسبة لمواعيد سفرك',

    'feedback' => [
        'timing' => 'التزام الكابتن بالموعد المحدد',
        'behaviour' => 'سلوك/طريقة تعامل الكابتن',
        'safety' => 'الأمان في القيادة',
        'cleanliness' => 'جودة ونظافة السيارة',
        'pricing_commitment' => 'إلتزام الكابتن بالتسعيرة  المحددة',
        'pickup_dropoff_commitment' => 'إلتزام الكابتن بمكان التحرك والوصول',
        'overall_rating' => 'التقييم الكلي',
        'notes' => 'ملاحظات',
        'submittedSuccessfully' => 'تم إرسال التقييم بنجاح',
    ],
    'affiliate' => [
        'YouNowhave50EGPfromReferer' => 'لديك الان  50 ج.م في محفظتك',
        'inviteFriendsAndGet50EGPOff' => 'سجل دخولك قبل دعوة أصدقائك للجصول علي خصم على رحلتك القادمة فور إتمامهم لأول رحلة',
        'referalCode' => 'كود الدعوة',
        'affiliateBalance' => 'العمولات',
        'afterLoginYouWillGet50EGPCredit' => 'بعد تسجيل الدخول سيضاف 50 ج.م إلى محفظتك يمكنك استغلالها في حجز رحلة اقتصادية أو خاصة',
        'inviteVia' => 'قم بدعوة أصدقاءك عبر',
        'inviteFriendsToGet50EGP' => ' اشحن محفظتك عن طريق دعوة اصدقائك واحبابك  للتسجيل فى واصل وهيوصلك  انت وصاحبك 50 جنيه عند انضمام كل صديق لعائلة واصل ،',
        'getOffer' => 'احصل على خصم',
        'inviteFriends' => 'إدع أصدقاءك',
    ],


    'shipping' => [
        'title' => 'واصل إكسبريس',
        'pickupLocation' => 'عنوان التقاط الشحنة',
        'dropOffLocation' => 'عنوان تسليم الشحنة',
        'orderType' => 'نوع الشحنة',
        'receptient' => 'المستلم',
        'box' => 'طرد أو صندوق',
        'orderDate' => 'التاريخ',
        'document' => 'وثائق أو مستندات',
        'gadgets' => 'متعلقات صغيرة',
        'other' => 'أخرى',
        'otherDescription' => 'أكتب وصف الشحنة في حالة اختيار "أخرى"',
        'orderDescription' => 'اذكر تفاصيل الشحنة بدقة',
        'weight' => 'الوزن',
        'approximatePrice' => 'التكلفة التقديرية للشحن',
        'orderSentSuccessfully' => 'تم ارسال طلبك بنجاح ',
        'pleaseCompleteOrderDetails' => 'برجاء استكمال بيانات الشحنة',
        'pleaseSpecifyTypeFirst' => 'برجاء تحديد نوع الشحنة أولا',
        'length' => 'الطول',
        'width' => 'العرض',
        'height' => 'الإرتفاع',
    ],
    'incity' => [
        'success' => 'تم ارسال طلب الرحلة بنجاح'
    ],
];
