<?php

return [
    'wasel' => 'واصل',
    'home' => 'الصفحة الرئيسية',
    'about' => 'عن واصل',
    'chooseDestination' => 'إختر وجهتك',
    'from' => 'من',
    'to' => 'إلى',
    'departure' => 'التحرك من',
    'arrival' => 'الوصول إلى',
    'request' => 'طلب',
    'next' => 'التالي',
    'shipWithWasel' => 'ابعت شحنتك مع واصل',
    'privateTrip' => 'رحلة خاصة',
    'privateTrips' => 'الرحلات الخاصة',
    'notes' => 'ملاحظات',
    'economyTrip' => 'رحلة اقتصادية',
    'economyTrips' => 'الرحلات اﻹقتصادية',
    'appointment' => 'الموعد',
    'time' => 'الوقت',
    'returnTime' => 'موعد العودة',
    'selectSeat' => 'إختر المقعد',
    'date' => 'التاريخ',
    'returnDate' => 'تاريخ العودة',
    'fromReg' => 'منطقة التحرك',
    'toReg' => 'منطقة الوصول',
    'date' => 'التاريخ',
    'price' => 'السعر',
    'fromAddress' => 'عنوان التحرك',
    'writeFromAddress' => 'أكتب عنوان التحرك',
    'toAddress' => 'عنوان الوصول',
    'writeToAddress' => 'أكتب عنوان الوصول',
    'travellingAlone' => 'مسافر او راجع فاضي؟',
    'myTrips' => 'رحلاتي الإقتصادية',
    'myPrivateTrips' => 'رحلاتي الخاصة',
    'myShippingOrders' => 'طلبات الشحن',
    'accountSettings' => 'إعدادات الحساب',
    'logOut' => 'تسجيل الخروج',
    'reservedSeats' => 'المقاعد المحجوزة',
    'upcomingTrips' => 'الرحلات القادمة',
    'previousTrips' => 'الرحلات الماضية',
    'pendingPrivateTrips' => 'قيد التنفيذ',
    'upcomingPrivateTrips' => 'الرحلات القادمة',
    'changeProfilePic' => 'تغيير الصورة الشخصية',
    'updateIdCard' => 'تغيير صورة البطاقة',
    'updateDrivingLicense' => 'تغيير صورة رخصة القيادة',
    'officialDocuments' => 'الأوراق الرسمية',
    'confirmReservation' => 'تأكيد الحجز',
    'newReservation' => 'حجز جديد',
    'reservedFor' => 'العميل',
    'reservingFor' => 'قام بالحجز لـ',
    'ticketInfo' => 'بيانات التذكرة',
    'termsAndConds' => 'الشروط والأحكام',
    'partners' => 'شركاء واصل',
    'wallet' => 'المحفظة',
    'inviteFriends' => 'إدع أصدقاءك',
    'getOffer' => 'احصل على خصم',

    'referedEcoReservations' => 'حجوزات عبر الكود الخاص بي',
    'bookedByMe' => 'حجوزات بواسطتي أنا',
    'travelAvailability' => 'سماحية السفر',
    'travelDay' => 'يوم السفر',

    'inCityService' => 'خدمة التنقل بين المراكز',
    'myInCityTrips' => 'رحلاتي داخل المحافظة'
];
